<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <title>NoneartDesign</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <header class="header__inner">
                <a href="index.html" class="header__logo">Noneart<span class="header__logo__span">Design</span></a>
                <nav class="header__nav">
                    <a class="header__nav__item" href="news.html">статьи</a>
                    <a class="header__nav__item" href="course.html">курсы</a>
                    <a class="header__nav__item" href="guide.html">гайды</a>
                </nav>
                <div class="header__btn">
                    <a class="header__btn__text" href="login.html">войти</a>
                </div>
            </header>
        </div>
    </div>

    <div class="guide">
        <div class="container">
            <div class="guide__inner">

                <div class="guide__items">
                    <div class="guide__item">
                        <h3 class="guide__title">UX Дизайн</h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/5RluSnRPRbI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/pfu1CKyCc7A"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/gq9w14ag0ls"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="guide__item">
                        <h3 class="guide__title">UI Дизайн</h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/tPoRAL7Lm1M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                        <iframe width="480" height="270" src="https://www.youtube.com/embed/rqpkEo5CN-c"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/t0aCoqXKFOU"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="script/cursor.min.js"></script>
</body>

</html>